<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 Copyright (C) 2011 Typesafe Inc. <http://typesafe.com>
-->

</head>
<body bgcolor="white">

<p>
Internal implementation details that can change ABI at any time.
</p>

<p>
Please check out the {@link com.typesafe.config.Config public API} instead, unless
you're interested in browsing implementation details. None of the ABI
under <code>impl</code> has any guarantees; it will change whenever someone
feels like changing it. If you feel you need access to something
in <code>impl</code>, <a href="https://github.com/lightbend/config/issues">please
file a feature request</a>.
</p>

</body>
</html>
